.header {
    height: 80px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    margin-top: 30px;
}

.left-section {
    display: flex;
    align-items: center;
    margin-left: 8%;
    /**144px**/
}


.hamburger-menu {
    height: 30px;
    margin-left: 15px;
    margin-right: 24px;
}

.gfs-logo {
    height: 65px;
}


.right-section {
    width: 27em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 8%;
    /**144px**/
    flex-shrink: 0;
}

.phone-mail {
    color: #fff;
    font-family: Cera Pro Regular;
    font-size: 14px;
}

.vl {
    border-left: 1px solid #3baf29;
    height: 18px;
}

.tw-icon {
    height: 24px;
    cursor: pointer;
}

.fb-icon {
    height: 24px;
    cursor: pointer;
}

.ig-icon {
    height: 24px;
    cursor: pointer;
}

.li-icon {
    height: 24px;
    margin-right: 10px;
    cursor: pointer;
}

.footer {
    position: fixed;
    height: 40px;
    width: 100%;
    text-align: center;
    bottom: 15px;
    color: #fff;
    font-family: Cera Pro Light;
    font-size: 10px;
    letter-spacing: 6px;
    z-index: 2;
}

.footer-line {
    display: inline-block;
    border-top: 1px solid #3baf29;
    height: 5px;
    width: 60%;
    align-items: center;
}

.content-title {
    position: absolute;
    height: 50px;
    width: 100%;
    text-align: center;
    font-size: 35px;
    letter-spacing: 12px;
    top: 12%;
    color: #fff;
    font-family: Cera Pro Black;
}

.content-line {
    display: inline-block;
    border-top: 3px solid #3baf29;
    height: 18px;
    width: 60%;
    align-items: center;

}

.title-line {
    margin-left: 0;
    width: 350px;
    border-bottom: 3px solid #3baf29;
}

/**content-ismini-değiştir**/
.content {
    color: #fbfcfd;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    z-index: 2;
}

/**SLIDER STYLES**/

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.carousel {
    width: 80vw;
    height: 80vh;
    position: relative;
    justify-content: center;
    left: 10%;
    top: 50%;
    transform: translateY(-50%);
}

.carousel>ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}

.slide>img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}

.more-info-button {
    position: relative;
    bottom: 10%;
    width: 23%;
    border: none;
    outline: none;
    border-radius: 50px;
    color: #fff;
    background: #3baf29;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 10px 0;
    cursor: pointer;
    font-size: 19px;
    opacity: 0.9;
}

.more-info-button:hover {
    box-shadow: 0px 2px 8px rgba(90, 255, 90, 0.5);
    opacity: 1;
}

.carousel-button {
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 9rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.9);
    cursor: pointer;
    border-radius: .4rem;
    padding: .5rem .5rem;
    margin-left: -8%;
    margin-right: -8%;
}


.carousel-button:hover,
.carousel-button:focus {
    opacity: 0.8;
}

.carousel-button:focus {
    outline: 1px solid rgba(255, 255, 255, 0.1);
}

.carousel-button.prev {
    left: 1rem;
}

.carousel-button.next {
    right: 1rem;
}